# must be unique in a given SonarQube instance
sonar.projectKey=Venkat:Pipeline

# --- optional properties ---

# defaults to project key
sonar.projectName=venkat_Pipeline
# defaults to 'not provided'
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.java.binaries=**/target/classes  
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8